{
  "name": "job-alert-notification-service",
  "version": "1.0.0",
  "description": "A service that monitors website changes and sends notifications via Telegram",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:prod": "env=production BRODCAST_TELEGRAM_MESSAGE=true SCHEDULING_ENABLED=true node src/index.js",
    "dev": "nodemon src/index.js",
    "vercel-build": "echo 'Build step completed'",
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [
    "webscraping",
    "telegram",
    "notifications",
    "node",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
